<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cal Schedule</title>
    <link rel="stylesheet" href="/css/common.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
        #contents-cont {
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 195px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            text-align: center;
            padding: 10px;
            background-color: #A6A6A6;
        }
        #todo-cont-wrap {
            width: 100%;
            height: 170px;
            overflow: scroll;
            background-color: #8C8C8C;
            padding: 3px;
        }
        .li-style {
            border-bottom: solid grey 1px;
            margin-bottom: 3px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#cont-add-btn').click( ()=>{
                addCont();
                delContInputText();
            });

            $('#cont-del-btn').click( ()=>{
                delCont();
            })
        });

        let addCont = () => {
            let contVal = $('#content').val();
            let $li = $('<li id="cont-item" class="li-style"><input type="checkbox"/>' + contVal +'<button id="cont-del-btn" onclick="delCont(this)">X</button></li>');
            $('#todo-conts').prepend($li);

            let paramObj = {};
            paramObj.userId = $('#hiddenUserId').val();
            paramObj.content = contVal;
            paramObj.createDate = new Date();

            console.log(paramObj)

            $.ajax({
                type : 'GET',
                data: paramObj,
                url : '/add/contents',
                success : ( data ) => {
                    console.log('data', data);
                }
            });

        }

        let delCont = () => {
            $('#cont-del-btn').parent().remove();
        }

        let delContInputText = () => {
            console.log($('#content').val(''));
        }





    </script>
</head>
<body>
    <input id="hiddenUserId" type="hidden" th:value="${userId}"/>

    <div th:text="${userId}"></div>

    <div id="contents-cont">
        <div>
            <input id="content" type="text">
            <button id="cont-add-btn">+</button>
        </div>
        <div id="todo-cont-wrap">
            <ul id="todo-conts">
                <li th:each="cont : ${ contentsList}" >
                    <input type="checkbox"/>
                    <span th:text="${cont.getContent()  } "></span>
                    <button id="cont-del-btn" onclick="delCont(this)">X</button></li>
                </li>
            </ul>
        </div>

    </div>

</body>
</html>